# Generated by Django 3.1.4 on 2020-12-22 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memeapp', '0013_auto_20201222_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meme',
            name='hash',
            field=models.CharField(default='', max_length=20),
        ),
    ]
