# Generated by Django 3.1.4 on 2021-01-16 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memeapp', '0025_auto_20210116_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilememe',
            name='interacted_on',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
